PRIVATE_KEY= 'c9fe44d2d2230ab747a433f6fc03ae7384a6d83811fc83ce107917591346dc88'
ETHERSCAN_API_KEY="TWM3BW127JN91VH2AX8TG4AHGJ8K7C1SU3"
GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/h-asDNMJ21mVniDAY3XE1VQ9F7PW7A0x"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"
